# PhoenixGen New

Alternative generators for phoenix projects

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `phoenix_service` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:phoenix_gen_new, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/phoenix_gen_new](https://hexdocs.pm/phoenix_gen_new).

